{
  "name": "typeorm-encrypted",
  "version": "0.5.4",
  "description": "encrypted typeorm fields",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "devDependencies": {
    "@types/chai": "^4.0.5",
    "@types/mocha": "^2.2.44",
    "@types/node": "^9.6.0",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "sqlite3": "^4.1.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typeorm": "^0.2.24",
    "typescript": "^3.3.3333"
  },
  "peerDependencies": {
    "typeorm": "^0.2.24"
  },
  "scripts": {
    "prepare": "npm run build",
    "clean": "rm -rf lib",
    "build": "tsc",
    "test": "mocha --reporter spec --require ts-node/register 'test/**/*.test.ts'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abec/typeorm-encrypted.git"
  },
  "keywords": [
    "typescript",
    "typeorm",
    "encrypted",
    "encryption",
    "encrypt"
  ],
  "author": {
    "name": "Abraham Elmahrek",
    "email": "abraham@elmahrek.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abec/typeorm-encrypted/issues"
  },
  "homepage": "https://github.com/abec/typeorm-encrypted#readme",
  "dependencies": {}
}
